html,body {
  width: 1200px;
  margin: auto;
  padding: 0px;
  font-size: 14px;
  height: 100%;
}
.container img {
  max-width: 100%;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}
.body-bg {
  background-color: hsl(30, 38%, 92%);
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 600px;
  border-radius: 15px;
  margin: auto;
  margin-top: 10rem;
  align-self: center;
  background: hsl(0, 0%, 100%);
}
.decoration1 {
  display: flex;
  margin-top: 50px;
  margin-left: 5px;
  font-family: Montserrat;
  font-weight: 500;
  width: auto;
  letter-spacing: 5px;
  color: hsl(228, 12%, 48%);
}
.container2 h1 {
  font-family: Fraunces;
  font-weight: 700;
  margin-bottom: 25px;
  width: 200px;
}
.container2 p {
  font-family: Montserrat;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
  width: 230px;
  margin-bottom: 50px;
}
.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.decoration2 {
  font-family: Fraunces;
  font-weight: 700;
  font-size: 30px;
  color: hsl(158, 36%, 37%);
}
.decoration3 {
  color: hsl(228, 12%, 48%);
  text-decoration-line: line-through;
  font-family: Montserrat;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 12px;
  font-style: italic;
}
.botao {
  display: flex;
  background: hsl(158, 36%, 37%);
  width: max-content;
  padding: 10px 70px;
  margin: auto;
  margin-top: 15px;
  border-radius: 5px;
  gap: 10px;
}
.botao a{
  text-decoration: none;
  color:  hsl(0, 0%, 100%);
}
footer {
  display: flex;
  justify-content: center;
  color: hsl(228, 12%, 48%);
  margin-top: 5rem;
}
footer a {
  text-decoration: none;
  color: hsl(228, 12%, 48%);
  margin-left: 2px;
}
.img-mobile {
  display: none;
  margin: 0px;
  gap: 0px;
  height: 0px;
}
@media (max-width: 500px) {
  html,body {
    width: 500px;
    margin: auto;
    padding: 0px;
    font-size: 14px;
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 25px;   
    width: 300px;
    gap: 10;
  }
  .img-desktop{
    display: none;
  }
  .img-mobile img {
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  }
  .img-mobile{
    display: inline-block;
    width: 300px;
    object-fit: cover;
  }
  .container2 {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  footer span{
    display: inline-block;
    text-align: center;
  }
}